<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=614512012.73536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=614512012.7355289"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=614512012.7356991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=614512012.735835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=725&amp;CharacterRangeLoc=913&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=614512012.735986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2033&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=100&amp;Timestamp=614512012.736127"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1882&amp;EndingColumnNumber=2&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=614512012.736261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=869&amp;EndingColumnNumber=14&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614512012.736385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=819&amp;EndingColumnNumber=15&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=614512012.736515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=778&amp;EndingColumnNumber=10&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=614512012.736641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=736&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=614512012.736766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/iOS-HW-3-Uno%20unsolved.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2015&amp;EndingColumnNumber=2&amp;EndingLineNumber=100&amp;StartingColumnNumber=3&amp;StartingLineNumber=99&amp;Timestamp=614512012.736891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
