<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=614513853.200402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=614513853.200547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=614513853.200658"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=614513853.2007639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=726&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=614513853.200925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1953&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=3&amp;StartingLineNumber=95&amp;Timestamp=614513853.201055"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1802&amp;EndingColumnNumber=2&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=614513853.2011729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=867&amp;EndingColumnNumber=14&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=614513853.201279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=817&amp;EndingColumnNumber=15&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=614513853.201389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=776&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=614513853.201493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=734&amp;EndingColumnNumber=11&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=614513853.201598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omaralibrahim/Desktop/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1935&amp;EndingColumnNumber=2&amp;EndingLineNumber=95&amp;StartingColumnNumber=3&amp;StartingLineNumber=94&amp;Timestamp=614513853.201701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
